<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="페이지-1" id="RGwoVH5NIFY4Fn0Sx2z7">
    <mxGraphModel dx="808" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zzvg7dmXKHMozz4KjReN-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="650" height="610" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-10" value="로그인 / 로그아웃" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-11" value="문서 업로드" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-12" value="키워드 검색" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-13" value="의미 기반 검색" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-15" value="AI 기반 자동 요약" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-16" value="AI 기반 자동 요약&lt;br&gt;및 키워드 추출" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-18" value="회원가입" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-19" value="문서 목록 조회" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zzvg7dmXKHMozz4KjReN-11" target="zzvg7dmXKHMozz4KjReN-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="350" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="270" />
              <mxPoint x="390" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zzvg7dmXKHMozz4KjReN-11" target="zzvg7dmXKHMozz4KjReN-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="390" />
              <mxPoint x="410" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-23" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="zzvg7dmXKHMozz4KjReN-1" target="zzvg7dmXKHMozz4KjReN-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-24" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="zzvg7dmXKHMozz4KjReN-1" target="zzvg7dmXKHMozz4KjReN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="370" as="sourcePoint" />
            <mxPoint x="225" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-25" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="zzvg7dmXKHMozz4KjReN-1" target="zzvg7dmXKHMozz4KjReN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <mxPoint x="210" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-26" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="zzvg7dmXKHMozz4KjReN-1" target="zzvg7dmXKHMozz4KjReN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="595" as="sourcePoint" />
            <mxPoint x="290" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-27" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="zzvg7dmXKHMozz4KjReN-1" target="zzvg7dmXKHMozz4KjReN-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="655" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zzvg7dmXKHMozz4KjReN-28" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="zzvg7dmXKHMozz4KjReN-1" target="zzvg7dmXKHMozz4KjReN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="645" as="sourcePoint" />
            <mxPoint x="300" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
