# training-project

./: fix_all_versions.py  fix_imports.py  fix_versions.js  fix_versions.py
spring-training/: .gitignore  API_RESPONSE_EXAMPLES.md  COMPARISON_BEFORE_AFTER.md  README.md  README_API_RESPONSE.md  STANDARD_API_RESPONSE_GUIDE.md  build.gradle  erd.md
spring-training/docs/: .$knowledge-hub.drawio.bkp  README.md  knowledge-hub.drawio  metrics-combination-guide.md  project-scheme.md
spring-training/src/main/java/com/sample/springtraining/: SpringTrainingApplication.java
spring-training/src/main/java/com/sample/springtraining/config/: CourseTrackerMetricsConfiguration.java  SecurityConfig.java
spring-training/src/main/java/com/sample/springtraining/controller/: AdminController.java  AuthController.java  CourseController.java  ImprovedPostController.java  PostController.java  UserController.java
spring-training/src/main/java/com/sample/springtraining/controllers/: AdminController.java  AuthController.java  CourseController.java  UserController.java
spring-training/src/main/java/com/sample/springtraining/entity/: Authority.java  BaseEntity.java  Bookmark.java  Chapter.java  Course.java  Member.java  Post.java
spring-training/src/main/java/com/sample/springtraining/exception/: GlobalExceptionHandler.java  ImprovedGlobalExceptionHandler.java  ResourceNotFoundException.java  UrlNotAccessibleException.java  UrlNotAccessibleFailureAnalyzer.java
spring-training/src/main/java/com/sample/springtraining/handler/: CustomAccessDeniedHandler.java  ExampleAccessDeniedHandler.java  UrlAccessibilityHandler.java
spring-training/src/main/java/com/sample/springtraining/handlers/: CustomAccessDeniedHandler.java  ExampleAccessDeniedHandler.java  UrlAccessibilityHandler.java
spring-training/src/main/java/com/sample/springtraining/health/: DogsApiHealthIndicator.java
spring-training/src/main/java/com/sample/springtraining/models/: Authority.java  BaseEntity.java  Bookmark.java  Chapter.java  Course.java  Post.java  User.java
spring-training/src/main/java/com/sample/springtraining/projection/: NameOnly.java
spring-training/src/main/java/com/sample/springtraining/projections/: NameOnly.java
spring-training/src/main/java/com/sample/springtraining/repositories/: BookmarkRepository.java  CourseRepository.java  PostRepository.java  UserRepository.java
spring-training/src/main/java/com/sample/springtraining/repository/: BookmarkRepository.java  CourseRepository.java  (+3 more)
spring-training/src/main/resources/: application.properties  data-authority-h2.sql  data-course-h2.sql  data-member-h2.sql  data-user-h2.sql  schema-h2.sql
spring-training/src/test/java/com/sample/springtraining/: SpringTrainingApplicationTests.java
spring-training/src/test/resources/: application-test.properties  application.properties
(+60 files in other folders)
